# JWTTestingApplication

./: .gitignore  README.md
authserver/: README.md  pom.xml
authserver/src/main/java/org/kanootoko/authserver/: AuthServerApplication.java
authserver/src/main/java/org/kanootoko/authserver/controllers/: LoginController.java
authserver/src/main/java/org/kanootoko/authserver/exceptions/: TokenLogicException.java  UserNotFoundException.java
authserver/src/main/java/org/kanootoko/authserver/models/: AuthRequest.java  AuthResponse.java  Tokens.java
authserver/src/main/java/org/kanootoko/authserver/models/entities/: User.java
authserver/src/main/java/org/kanootoko/authserver/models/entities/defaults/: DefaultUser.java
authserver/src/main/java/org/kanootoko/authserver/services/: UserService.java
authserver/src/main/java/org/kanootoko/authserver/services/defaults/: DefaultUserService.java
authserver/src/main/java/org/kanootoko/authserver/utils/: JWTUtil.java  RefreshTokensStorage.java  RefreshTokensStorageFile.java  ServiceFactory.java
authserver/src/main/resources/: secretKey.txt  users.txt
client/: README.md  pom.xml
client/src/main/java/org/kanootoko/jwtclient/: ApiCaller.java  Client.java
client/src/main/java/org/kanootoko/jwtclient/exceptions/: AuthorizationException.java  GetException.java  PostException.java
client/src/main/java/org/kanootoko/jwtclient/utils/: JWTUtilOverSimplified.java
jwtchecker/: README.md  pom.xml
jwtchecker/src/main/java/org/kanootoko/jwtchecker/: JwtCheckerApplication.java
jwtchecker/src/main/java/org/kanootoko/jwtchecker/config/: JWTRequestFilter.java  WebSecurityConfig.java
jwtchecker/src/main/java/org/kanootoko/jwtchecker/config/implementations/: GrantedAuthorityImpl.java
jwtchecker/src/main/java/org/kanootoko/jwtchecker/controllers/: DefaultController.java
jwtchecker/src/main/java/org/kanootoko/jwtchecker/utils/: JWTUtil.java  JWTUtilSimplified.java
